<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Ethereal is a blockchain platform that empowers developers and businesses to build decentralized applications. Our platform is built on the Ethereum network and provides tools and resources for smart contract development, decentralized storage, and more. Learn how Ethereal can help you build the future of decentralized applications.">
    <meta name="keywords" content="blockchain, Ethereum, decentralized applications, smart contracts, dapps,Metaverse,Virtual reality,Augmented reality,Blockchain technology,Decentralization,Digital identity,NFTs (non-fungible tokens),Gaming,Social media,Online communities,Virtual economies,Blockchain technology,Cryptocurrency,Decentralization,Distributed ledger,Smart contracts,Blockchain security,Blockchain networks,Consensus algorithms,Immutable record,Block rewards,Mining,Public and private blockchains,Digital assets,Tokenization,Blockchain scalability,Interoperability,Privacy and anonymity,Blockchain innovation,Enterprise,blockchain solutions,Blockchain adoption,Blockchain development,Blockchain,applications,Blockchain regulation,Ethereal coin,Ethereal token,Etrl,Etrl token,Etrl coin,Etrl blockchain,Etrl nft,Ethereal blockchain">
    <meta name="author" content="Ethereal.monster">
    <link rel="canonical" href="https://ethereal.monster/">
    <title>Bene Coin (BENE) - is a cryptocurrency based on the Binance Smart Chain (BSC) platform, bringing significant innovations to the crypto world. With a total maximum supply of 200,000,000 BENE</title>
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" hrebf="assets/dist/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/dist/style.css">

    <link rel="stylesheet" type="text/css" href="assets/dist/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="assets/images/logo1-removebg-preview.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/logo1-removebg-preview.png">
 <!-- add here -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/plugin.min.css" rel="stylesheet">
 <link href="css/all.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
 <link href="css/responsive.css" rel="stylesheet">
 <style>
    html {
        scroll-behavior: smooth;
    }
</style>
 <style>
        .home-text {
            font-size: 25px;
        }

        @media screen and (max-width: 767px) {
            .home-text {
                font-size: 20px;
            }
        }

        #chartdiv {
            width: 100%;
            height: 500px;
        }

        .main-timeline {
            position: relative
        }

        .main-timeline:before {
            content: "";
            width: 5px;
            height: 100%;
            border-radius: 20px;
            margin: 0 auto;
            background: #242922;
            position: absolute;
            top: 0;
            left: 0;
            right: 0
        }

        .main-timeline .timeline {
            display: inline-block;
            margin-bottom: 50px;
            position: relative
        }

        .main-timeline .timeline:before {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 4px solid #fff;
            background: #ec496e;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate(-50%, -50%)
        }

        .main-timeline .timeline-icon {
            display: inline-block;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 3px solid #ec496e;
            padding: 13px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translateY(-50%)
        }

        .main-timeline .timeline-icon i {
            display: block;
            border-radius: 50%;
            background: #ec496e;
            font-size: 64px;
            color: #fff;
            line-height: 100px;
            z-index: 1;
            position: relative
        }

        .main-timeline .timeline-icon:after,
        .main-timeline .timeline-icon:before {
            content: "";
            width: 100px;
            height: 4px;
            background: #ec496e;
            position: absolute;
            top: 50%;
            right: -100px;
            transform: translateY(-50%)
        }

        .main-timeline .timeline-icon:after {
            width: 70px;
            height: 50px;
            background: #fff;
            top: 89px;
            right: -30px
        }

        .main-timeline .timeline-content {
            width: 50%;
            padding: 0 50px;
            margin: 52px 0 0;
            float: right;
            position: relative
        }

        .main-timeline .timeline-content:before {
            content: "";
            width: 70%;
            height: 100%;
            border: 3px solid #ec496e;
            border-top: none;
            border-right: none;
            position: absolute;
            bottom: -13px;
            left: 35px
        }

        .main-timeline .timeline-content:after {
            content: "";
            width: 37px;
            height: 3px;
            background: transparent;
            position: absolute;
            top: 13px;
            left: 0
        }

        .main-timeline .title {
            font-size: 20px;
            font-weight: 600;
            color: #ec496e;
            text-transform: uppercase;
            margin: 0 0 5px
        }

        .main-timeline .description {
            display: inline-block;
            font-size: 16px;
            color: #404040;
            line-height: 20px;
            letter-spacing: 1px;
            margin: 0
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon {
            left: auto;
            right: 30%
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon:before {
            right: auto;
            left: -100px
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon:after {
            right: auto;
            left: -30px
        }

        .main-timeline .timeline:nth-child(even) .timeline-content {
            float: left
        }

        .main-timeline .timeline:nth-child(even) .timeline-content:before {
            left: auto;
            right: 35px;
            transform: rotateY(180deg)
        }

        .main-timeline .timeline:nth-child(even) .timeline-content:after {
            left: auto;
            right: 0
        }

        .main-timeline .timeline:nth-child(2n) .timeline-content:after,
        .main-timeline .timeline:nth-child(2n) .timeline-icon i,
        .main-timeline .timeline:nth-child(2n) .timeline-icon:before,
        .main-timeline .timeline:nth-child(2n):before {
            background: #f9850f
        }

        .main-timeline .timeline:nth-child(2n) .timeline-icon {
            border-color: #f9850f
        }

        .main-timeline .timeline:nth-child(2n) .title {
            color: #f9850f
        }

        .main-timeline .timeline:nth-child(2n) .timeline-content:before {
            border-left-color: #f9850f;
            border-bottom-color: #f9850f
        }

        .main-timeline .timeline:nth-child(3n) .timeline-content:after,
        .main-timeline .timeline:nth-child(3n) .timeline-icon i,
        .main-timeline .timeline:nth-child(3n) .timeline-icon:before,
        .main-timeline .timeline:nth-child(3n):before {
            background: #8fb800
        }

        .main-timeline .timeline:nth-child(3n) .timeline-icon {
            border-color: #8fb800
        }

        .main-timeline .timeline:nth-child(3n) .title {
            color: #8fb800
        }

        .main-timeline .timeline:nth-child(3n) .timeline-content:before {
            border-left-color: #8fb800;
            border-bottom-color: #8fb800
        }

        .main-timeline .timeline:nth-child(4n) .timeline-content:after,
        .main-timeline .timeline:nth-child(4n) .timeline-icon i,
        .main-timeline .timeline:nth-child(4n) .timeline-icon:before,
        .main-timeline .timeline:nth-child(4n):before {
            background: #2fcea5
        }

        .main-timeline .timeline:nth-child(4n) .timeline-icon {
            border-color: #2fcea5
        }

        .main-timeline .timeline:nth-child(4n) .title {
            color: #2fcea5
        }

        .main-timeline .timeline:nth-child(4n) .timeline-content:before {
            border-left-color: #2fcea5;
            border-bottom-color: #2fcea5
        }

        @media only screen and (max-width:1200px) {
            .main-timeline .timeline-icon:before {
                width: 50px;
                right: -50px
            }
            .main-timeline .timeline:nth-child(even) .timeline-icon:before {
                right: auto;
                left: -50px
            }
            .main-timeline .timeline-content {
                margin-top: 75px
            }
        }

        @media only screen and (max-width:990px) {
            .main-timeline .timeline {
                margin: 0 0 10px
            }
            .main-timeline .timeline-icon {
                left: 25%
            }
            .main-timeline .timeline:nth-child(even) .timeline-icon {
                right: 25%
            }
            .main-timeline .timeline-content {
                margin-top: 115px
            }
        }

        @media only screen and (max-width:767px) {
            .main-timeline {
                padding-top: 50px
            }
            .main-timeline:before {
                left: 80px;
                right: 0;
                margin: 0
            }
            .main-timeline .timeline {
                margin-bottom: 70px
            }
            .main-timeline .timeline:before {
                top: 0;
                left: 83px;
                right: 0;
                margin: 0
            }
            .main-timeline .timeline-icon {
                width: 60px;
                height: 60px;
                line-height: 40px;
                padding: 5px;
                top: 0;
                left: 0
            }
            .main-timeline .timeline:nth-child(even) .timeline-icon {
                left: 0;
                right: auto
            }
            .main-timeline .timeline-icon:before,
            .main-timeline .timeline:nth-child(even) .timeline-icon:before {
                width: 25px;
                left: auto;
                right: -25px
            }
            .main-timeline .timeline-icon:after,
            .main-timeline .timeline:nth-child(even) .timeline-icon:after {
                width: 25px;
                height: 30px;
                top: 44px;
                left: auto;
                right: -5px
            }
            .main-timeline .timeline-icon i {
                font-size: 30px;
                line-height: 45px
            }
            .main-timeline .timeline-content,
            .main-timeline .timeline:nth-child(even) .timeline-content {
                width: 100%;
                margin-top: -15px;
                padding-left: 130px;
                padding-right: 5px
            }
            .main-timeline .timeline:nth-child(even) .timeline-content {
                float: right
            }
            .main-timeline .timeline-content:before,
            .main-timeline .timeline:nth-child(even) .timeline-content:before {
                width: 50%;
                left: 120px
            }
            .main-timeline .timeline:nth-child(even) .timeline-content:before {
                right: auto;
                transform: rotateY(0)
            }
            .main-timeline .timeline-content:after,
            .main-timeline .timeline:nth-child(even) .timeline-content:after {
                left: 85px
            }
        }

        @media only screen and (max-width:479px) {
            .main-timeline .timeline-content,
            .main-timeline .timeline:nth-child(2n) .timeline-content {
                padding-left: 110px
            }
            .main-timeline .timeline-content:before,
            .main-timeline .timeline:nth-child(2n) .timeline-content:before {
                left: 99px
            }
            .main-timeline .timeline-content:after,
            .main-timeline .timeline:nth-child(2n) .timeline-content:after {
                left: 65px
            }
        }

        /******************* Timeline Demo - 3 *****************/

        .main-timeline3 {
            overflow: hidden;
            position: relative
        }

        .main-timeline3:before {
            content: "";
            width: 10px;
            height: 100%;
            border: 3px solid #959595;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%)
        }

        .main-timeline3 .timeline {
            width: 50%;
            padding: 10px 60px 10px 100px;
            float: right;
            position: relative
        }

        .main-timeline3 .timeline:before {
            content: "";
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #c47c48;
            border: 5px solid #fff;
            box-shadow: 0 0 1px 5px #c47c48;
            position: absolute;
            top: 42px;
            left: -20px
        }

        .main-timeline3 .timeline-content {
            display: block;
            background: transparent;
            padding: 70px 30px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2) inset;
            position: relative
        }

        .main-timeline3 .timeline-content:hover {
            text-decoration: none
        }

        .main-timeline3 .year {
            display: block;
            width: 80%;
            height: 50px;
            background: #c47c48;
            padding: 0 0 0 50px;
            font-size: 30px;
            font-weight: 800;
            color: #fff;
            line-height: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, .4) inset;
            border-radius: 10px 10px 10px 0;
            position: absolute;
            top: 20px;
            left: -20px
        }

        .main-timeline3 .year:before {
            content: "";
            border-top: 40px solid #c47c48;
            border-left: 20px solid transparent;
            border-bottom: 20px solid transparent;
            position: absolute;
            bottom: -60px;
            left: 0
        }

        .main-timeline3 .title {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff
        }

        .main-timeline3 .description {
            font-size: 14px;
            color: #fff;
            margin: 0 0 5px
        }

        .main-timeline3 .timeline:nth-child(2n) {
            padding: 10px 100px 10px 60px;
            text-align: right
        }

        .main-timeline3 .timeline:nth-child(2n):before {
            left: auto;
            right: -20px;
            background: #bf3fc8;
            box-shadow: 0 0 1px 5px #bf3fc8
        }

        .main-timeline3 .timeline:nth-child(2n) .year {
            padding-right: 50px;
            border-radius: 10px 10px 0;
            left: auto;
            right: -20px;
            background: #bf3fc8
        }

        .main-timeline3 .timeline:nth-child(2n) .year:before {
            border-left: none;
            border-right: 20px solid transparent;
            left: auto;
            right: 0;
            border-top-color: #bf3fc8
        }

        .main-timeline3 .timeline:nth-child(2) {
            margin-top: 140px
        }

        .main-timeline3 .timeline:nth-child(odd) {
            margin: -140px 0 0
        }

        .main-timeline3 .timeline:nth-child(even) {
            margin-bottom: 60px
        }

        .main-timeline3 .timeline:first-child,
        .main-timeline3 .timeline:last-child:nth-child(even) {
            margin: 0
        }

        .main-timeline3 .timeline:nth-child(3n):before {
            background: #ce3c41;
            box-shadow: 0 0 1px 5px #ce3c41
        }

        .main-timeline3 .timeline:nth-child(3n) .year {
            background: #ce3c41
        }

        .main-timeline3 .timeline:nth-child(3n) .year:before {
            border-top-color: #ce3c41
        }

        .main-timeline3 .timeline:nth-child(4n):before {
            background: #8cc43d;
            box-shadow: 0 0 1px 5px #8cc43d
        }

        .main-timeline3 .timeline:nth-child(4n) .year {
            background: #8cc43d
        }

        .main-timeline3 .timeline:nth-child(4n) .year:before {
            border-top-color: #8cc43d
        }

        @media only screen and (max-width:990px) {
            .main-timeline3:before {
                top: 8%
            }
            .main-timeline3 .timeline {
                padding: 10px 10px 10px 100px
            }
            .main-timeline3 .timeline:nth-child(2n) {
                padding: 10px 100px 10px 10px
            }
        }

        @media only screen and (max-width:767px) {
            .main-timeline3:before {
                width: 8px;
                top: 0;
                left: 12px;
                transform: translateX(0)
            }
            .main-timeline3 .timeline,
            .main-timeline3 .timeline:nth-child(even),
            .main-timeline3 .timeline:nth-child(odd) {
                width: 100%;
                float: none;
                text-align: left;
                padding: 0 0 0 60px;
                margin: 0 0 30px
            }
            .main-timeline3 .timeline:before,
            .main-timeline3 .timeline:nth-child(2n):before {
                width: 20px;
                height: 20px;
                border: 3px solid #fff;
                top: 38px;
                left: 6px
            }
            .main-timeline3 .timeline:nth-child(2n) .year {
                right: auto;
                left: -20px;
                border-radius: 10px 10px 10px 0
            }
            .main-timeline3 .timeline:nth-child(2n) .year:before {
                border-left: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-right: none;
                right: auto;
                left: 0
            }
        }

        body {
            /*margin: 0;*/
            /*overflow: auto;*/
            /*width: 100vw;*/
            /*height: 100vh;*/
            background-image: url("https://user-images.githubusercontent.com/26748614/96337246-f14d4580-1085-11eb-8793-a86d929e034d.jpg");
            background-size: cover;
        }

        .canvas {
            /*display: block;*/
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* #canvas_container { */
            /*width: 100%;*/
            /*height: 100vh;*/
        /* } */


    </style>


</head>

<body class="body header-fixed">
    <div id="canvas_container" class="canvas"></div>



    <div id="wrapper" class="wrapper-style">
        <div id="page" class="clearfix">
            <header id="header_main" class="header_1 js-header">
                <div class="themes-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index" rel="home" class="main-logo">
<img id="logo_header" src="assets/images/logo1-removebg-preview.png" alt="Etheral" width="50" height="30" data-retina="assets/images/logo1-removebg-preview.png" data-width="133" data-height="70">
</a>
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div>
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item current-menu-item">
                                                <a href="index">Home</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="https://nft.ethereal.monster" target="_blank">NFT Marketplace</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Wallets</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="https://trustwallet.com/" target="_blank">Trustwallet</a></li>
                                                    <li class="menu-item"><a href="https://www.safepal.com/" target="_blank">Safepal</a></li>
                                                    <li class="menu-item"><a href="https://www.tokenpocket.pro/en" target="_blank">Tokenpocket</a></li>
                                                    <li class="menu-item"><a href="https://metamask.io/" target="_blank">Metamask</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="https://www.coinscope.co/coin/etrl">Audit</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="https://ethereals-blockchain.gitbook.io/ethereal-chain-documentation/">Documentation</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="career">Career / We Are Hiring!</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>


            <br>
            <section class="style2 slider">
                <img class="absolute mark-page" src="assets/images/mark/mark-header-04.png" alt>
                <img class="absolute mark-page2 animate-rotate" src="assets/images/mark/mark-header-01.png" alt>
                <img class="absolute mark-page3" src="assets/images/mark/mark-header-02.png" alt>

                <img class="absolute mark-page5" src="assets/images/mark/mark-header-05.png" alt>
                <img class="absolute mark-page9" src="assets/images/mark/mark-header-06.png" alt>

                <div class="swiper-container mainslider home">
                    <div class="tf-section flat-cetagories style">
                        <div class="themes-container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 text-center">
                                    <h2 class="heading" style="line-height: inherit;"><b>Welcome to Bene Coin (BENE)</b><br>
                                        <i class="home-text"> Is a cryptocurrency based on the Binance Smart Chain (BSC) platform, bringing significant innovations to the crypto world. With a total maximum supply of 200,000,000 BENE</i></h2><br><br>
                                </div>
                            </div>
                        </div>
                    <!-- </div>
                    <div class="text-center">
                        <a href class="sc-button" style="background: transparent;"><span><i class="fa fa-cogs"></i> Build Now
</span></a> -->
                    </div>
                    <div class="text-center" style="margin-top:20px;">
                        <!-- <a href="https://ethereals-blockchain.gitbook.io/ethereal-chain-documentation/" target="_blank" class="sc-button btn-5" style="background: transparent;">
<span><i class="fa fa-book" aria-hidden="true"></i> Documentation</span></a> -->
                    </div>

                </div>
            </section>

            <div class="tf-section flat-cetagories style">
                <div class="themes-container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 text-center">
                            <img id="logo_header" src="assets/images/logo1-removebg-preview.png" alt="Etheral" width="70" height="40">
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <h2 class="desktop-h2">Bene Coin (BENE) creates a decentralized financial ecosystem. The Binance Smart Chain platform, chosen as the environment for Bene Coin, provides fast transaction speeds and low fees, creating favorable conditions for users.</h2><br>
                            <h2 class="desktop-h2-1">Bene Coin (BENE) is a revolutionary crypto engineering organization that aims to revolutionize the way people interact with digital assets. Through their numerous projects, Bene Coin (BENE) has created a comprehensive ecosystem of products
                                that cover all aspects of digital asset ownership.</h2> <br>
                            <h2 class="desktop-h2-1">From the Bene Chain, which is a super-fast blockchain with over 200,000 transactions per second, to the Bene Centralized crypto exchange that offers zero-fee trading experiences, Bene has a full suite of products
                                that make it easy for everyone to engage with cryptocurrencies.</h2><br>
                            <h2 class="desktop-h2-1">With all these products and more, Bene is the fastest growing ecosystem in the crypto space, offering a comprehensive set of solutions to meet all the needs of the modern digital asset owner.</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tf-section row">
                <div class="col-lg-3"></div>
                <div class="text-center col-lg-6">
                    <h2 class="desktop-h2">Staking BENE</h2><br>
                    <h2 class="desktop-h2-1">"BENE has the functionality to be used for participating in the staking process. Utilizing BENE for staking provides users with a range of benefits within the project's ecosystem.Staking BENE offers an opportunity for holders to receive a 15% reward, calculated based on the amount of BENE they have staked. This process not only helps establish a stable and secure database for the network but also encourages participants to contribute to maintaining the ecosystem.Moreover, staking BENE can also confer specific voting rights in decisions related to the system and the project's development. BENE owners may have the authority to vote on strategic decisions, potentially influencing the management and growth of the project.This creates an actively engaged ecosystem, fostering positive contributions from the community and simultaneously enhancing the value of the BENE token within the crypto community."</h2>
                </div>
                <div class="text-center col-lg-3"></div>
            </div>

<!-- add here -->

<section class="r-bg-i sec-pad" id="presale">
    <div class="container">
        <br>
        <div class="sec-heading text-center pera-block">
            <h2>Bene Coin (BENE)</h2>
            <p>Bene Coin is committed to establishing safe and secure surrender. Binance Smart Chain support not only reestablishes fast transaction speeds but also helps minimize security risks. Smart contracts are built to high safety standards, ensuring the safety of users' data and assets.
            </p>

            <div class="row justify-content-center mt30">
                <div class="col-lg-6 col-sm-12 mt30" data-aos-delay="100">
                    <div class="ree-card reebga">
                        <div class="creative-cntnt">
                            <h3 class="mb15" style="text-align: center;"><a> Bene Coin (BENE) SALE</a></h3>
                            <p style="margin-bottom: 20px; text-align: center;">Listing Price: 1 BENE ~ 0.1 USD</p>
                            <p style="margin-bottom: 20px; text-align: center;">Liquidity will add on the exchanges at 7:00 PM on January 30, 2024</p>
                            <h4 style="margin-bottom: 10px; text-align: center;">Airdrop & Pre-Sale Ends in</h4>
                            <div id="clock" data-date="2024/1/30"></div>
                            <img class="img-fluid" style="display: block; margin-left: auto; margin-right: auto;" src="images/5.svg" alt="App Development" width="200px" />
                            <!-- <a style="width: 100%; text-align: center; margin-bottom: 20px; margin-top: 20px;" href="javascript:getAirdrop();" id="airbtn" onclick="getAirdrop()" class="ree-btn  ree-btn-grdt1 mw-80 no-shadows" style="text-align: center;margin-right: 5px;">Claim 150 BENE</a> -->
                            <h4 style="margin-bottom: 10px; text-align: center;">Buy Bene Coin (BENE)</h4>
                            <h5 style="margin-bottom: 10px; text-align: center;">Min Buy 0.01 BNB = 1,000 BENE</h5>
                            <h5 style="margin-bottom: 10px; text-align: center;">Min Buy 0.1 BNB = 10,000 BENE</h5>
                            <h5 style="margin-bottom: 10px; text-align: center;">Min Buy 1 BNB = 100,000 BENE</h5>
                            <h5 style="margin-bottom: 10px; text-align: center;">Max Buy 5 BNB = 500,000 BENE</h5>
                            <input style="display: none;" id="airinput" class="" placeholder="Invite By" />
                            <!-- <input style="display: none;" id="airdropval" class="" type="text" value="0.002" />
                            <input style="width: 100%; margin-bottom: 20px; text-align: center; border-radius: 99px; padding: 15px; border: none;" id="buyinput" class="" placeholder="0.5" value="0.5" />
                            <a style="width: 100%; margin-bottom: 20px; text-align: center;" class="ree-btn  ree-btn-grdt1 mw-80 no-shadows" id="airbtn" onclick="buystt()">BUY</a>
                            <a style="width: 100%; margin-bottom: 20px; text-align: center;" class="ree-btn ree-btn0 ree-btn-grdt2" href="javascript:addToWallet();">Add BENE to Metamask</a>
                            <h4 style="margin-bottom: 10px; text-align: center;">Generate Referral Link</h4>
                            <p style="margin-bottom: 20px; text-align: center;">100% SAND per referral
                            </p>
                            <input style="width: 100%; margin-bottom: 20px; text-align: center; border-radius: 99px; padding: 15px; border: none;" id="refaddress" type="text" class="" required="required" placeholder="Enter You BEP20 Address">
                            <center> <a href="javascript:void(0)" class="ree-btn  ree-btn-grdt1 mw-80 no-shadows" style="margin-right: 10px;" onclick="getreflink()">Get Ref Link</a><a href="javascript:copyToClipboard('refaddress')" onclick="kopiraj()" class="ree-btn  ree-btn-grdt1 mw-80 no-shadows">Copy</a></center>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    </div>
</section>


            <div class="tf-section flat-top-seller text-center">
                <div class="container">
                    <div class="row">
                        <div class="row">
                            <div class="wrap-seller" style="margin-left: 10px;">
                                <div class="row container content">
                                    <div class="col-lg-12 col-md-12 text-center">
                                        <h3 class="desktop-h2">Bene Coin (BENE) Address</h3>
                                        <a href="https://bscscan.com/token/0x960efbe806358dc92fcd4831e50728d5499b3a66" class="desktop-h2-1"
                                            target="_blank"><b>0x960efbe806358Dc92FCd4831E50728d5499b3a66</b></a>
                                        <br>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="tf-section row">
                <div class="col-sm-12 text-center">
                    <h2>TOKENOMICS</h2>
                    <h3>(MAX TOTAL SUPPLY : 200,000,000 BENE)</h3>
                    <hr>
                    <div id="chartdiv" style="color: rgb(255, 217, 0)!important;"></div>
                </div>
            </div>















































            <div class="tf-section flat-top-seller text-center">
                <div class="container">
                    <div class="row">
                        <div class="row">
                            <div class="wrap-seller">
                                <div class="row container content">
                                    <div class="col-lg-12 col-md-12 text-center">
                                        <h3 class="desktop-h2">Bene Coin(BENE) BURN</h3>
                                        <p class="desktop-h2-1"><b>Bene Coin(BENE) has come up with a unique and important strategy by implementing a total coin burn of 50% (100,000,000 BENE) divided equally every quarter, starting from January 2024. Similar to many other leading crypto projects, which underscores BENE's commitment to sustainability and creating a strong financial ecosystem.</b></p>
                                        <br>
                                        <a href="https://twitter.com/BeneCoin2049" target="_blank" class="sc-button style-1 fl-button" style="background:transparent;"><span> <i class="fa fa-book" aria-hidden="true"></i> Twitter
</span></a>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class>
                <div class="tf-section flat-top-seller">
                    <div class="container">
                        <div class="row container">
                            <div class="text-center col-lg-12">
                                <h2 class="desktop-h2">Roadmap  Bene Coin (BENE)</h2><br>
                                <!-- <h2 class="desktop-h2-1">Our validators are geographically diverse and not affiliated with a single entity.</h2> -->
                                <br><br><br>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="wrap-seller center">




                                    <div class="content" style="margin: 1px;">
                                        <h3 style="font-size: 30px;"><a href>Airdrop BENE- pre-sale</a></h3>
                                        <h3>Listing CEX Exchange</h3>
                                        <h3>Staking Launch</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="wrap-seller center">




                                    <div class="content" style="margin: 1px;">
                                        <h3 style="font-size: 30px;"><a href>Expanding Innovation Support</a></h3>
                                        <h3>Strategic partnership</h3>
                                        <h3>Improve Smart Contracts</h3>
                                        <h3>Burn Bene Coin phase 1: 10% BENE</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="wrap-seller center">
                                    <div class="content" style="margin: 1px;">
                                        <h3 style="font-size: 30px;"><a href>Listing DEX Exchange</a></h3>
                                        <h3>Burn Bene Coin phase 2: 10% BENE</h3>
                                        <h3>Focus on sustainable development and ecosystem expansion.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tf-section flat-top-seller" style="padding-top:40px; padding-bottom:40px;">
                <div class="container">
                    <div class="row container">
                        <div class="text-center col-lg-12">
                            <h2 style="font-size: 50px; font-family: 'Inter';">Join Bene Coin (BENE)</h2><br>
                            <h2 style="font-size: 20px; font-family: 'Inter'; line-height: 30px;">Listing of Cex and Dex exchanges</h2>
                            <br><br><br>
                            <div class="row">
                                <div class="col-lg-3 col-md-3">
                                    <div class="wrap-seller center">
                                        <div class="content" style="margin: 1px;">
                                            <h2><a href>Follow us on Twitter</a></h2>
                                            <h4>Follow Twitter us to get the latest information about Bene Coin</h4><br>
                                            <!-- <a href class="sc-button-twitter style-1 fl-button col-xs-3"><span> -->
                                                <a href="https://twitter.com/BeneCoin2049" target="_blank" class="sc-button-instagram style-1 fl-button col-xs-3"><span>   
<i class="fa fa-twitter" aria-hidden="true"></i> Twitter</span>
</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="wrap-seller center">
                                        <div class="content" style="margin: 1px;">
                                            <h2><a href>Follow us on Instagram</a></h2>
                                            <h4>Follow Instagram us to get the latest information about Bene Coin</h4><br>
                                            <a href="https://www.instagram.com/benecoin2049/" target="_blank" class="sc-button-instagram style-1 fl-button col-xs-3"><span>
<i class="fa fa-instagram" aria-hidden="true"></i> Instagram</span>
</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="wrap-seller center">
                                        <div class="content" style="margin: 1px;">
                                            <h2><a href>Telegram Channel</a></h2>
                                            <h4>Follow Telegram Channel us to get the latest information about Bene Coin</h4><br>
                                            <a href="https://t.me/BeneCoinChannel" target="_blank" class="sc-button-telegram style-1 fl-button col-xs-3"><span>
<i class="fa fa-paper-plane" aria-hidden="true"></i> Telegram</span>
</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3">
                                    <div class="wrap-seller center">
                                        <div class="content" style="margin: 1px;">
                                            <h2><a href>Telegram Group</a></h2>
                                            <h4>Follow Telegram Group us to get the latest information about Bene Coin</h4><br>
                                            <a href="https://t.me/BeneCoinGroup" target="_blank" class="sc-button-telegram style-1 fl-button col-xs-3"><span>
<i class="fa fa-paper-plane" aria-hidden="true"></i> Telegram</span>
</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="footer" class="clearfix" style="padding-top:40px; padding-bottom:40px;">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="widget widget-logo text-center">
                                <div class="flat-box">
                                    <div class="logo-footer" id="logo-footer">
                                        <a href="index.html">
<img id="logo_header" src="assets/images/logo1-removebg-preview.png" alt="BENE" width="70" height="40"> Bene Coin
</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="widget-social-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="widget widget-menu bottom">
                                <ul class="flex link-style-1">
                                    <li><a href>About Us</a></li>
                                    <li><a href>Partners</a></li>
                                    <li><a href>Our Products</a></li>
                                    <li><a href="https://ethereals-blockchain.gitbook.io/ethereal-chain-documentation/">Documentation</a></li>
                                    <li><a href>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="title-bottom font text-color-1">© 2023 benecoin2049.com. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <a id="scroll-top"></a>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/switchmode.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>

    <script>
        // Apply the "animated" theme
        am4core.useTheme(am4themes_animated);

        // Create the chart
        var chart = am4core.create("chartdiv", am4charts.PieChart3D);
        chart.hiddenState.properties.opacity = 0;
        chart.data = [{
                country: "BENE Private Sale",
                litres: 10
            },
            {
                country: "Exchange Listing",
                litres: 30
            },
            {
                country: "Marketing BENE",
                litres: 5
            },
            {
                country: "Developers",
                litres: 5
            },
            {
                country: "Burn BENE",
                litres: 50
            }
        ];
        chart.innerRadius = am4core.percent(40);
        chart.depth = 90;
        chart.legend = new am4charts.Legend();

        var series = chart.series.push(new am4charts.PieSeries3D());
        series.dataFields.value = "litres";
        series.dataFields.depthValue = "litres";
        series.dataFields.category = "country";
        series.slices.template.cornerRadius = 5;

        // Customize the colors
        series.colors.list = [
            am4core.color("#FF851B"), // Presal
            am4core.color("#00FF00"), // Private Sale
            am4core.color("#0000FF"), // Team Allocation
            am4core.color("#FFFF00"), // Liquidity
            am4core.color("#ff00ff"), // Founders & Partners
            am4core.color("#00FFFF") // Foundation & Development
        ];

        // Set label properties
        series.labels.template.wrap = true;
        series.labels.template.maxWidth = 75;
        series.labels.template.hideOversized = false;

        chart.colors.list = series.colors.list; // Apply the colors to the chart as well
    </script>
    <script>
        let renderer,
            scene,
            camera,
            sphereBg,
            nucleus,
            stars,
            controls,
            container = document.getElementById("canvas_container"),
            timeout_Debounce,
            noise = new SimplexNoise(),
            cameraSpeed = 0,
            blobScale = 3;


        init();
        animate();


        function init() {
            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(55, window.innerWidth / window.innerHeight, 0.01, 1000)
            camera.position.set(0, 0, 230);

            const directionalLight = new THREE.DirectionalLight("#fff", 2);
            directionalLight.position.set(0, 50, -20);
            scene.add(directionalLight);

            let ambientLight = new THREE.AmbientLight("#ffffff", 1);
            ambientLight.position.set(0, 20, 20);
            scene.add(ambientLight);

            renderer = new THREE.WebGLRenderer({
                antialias: true,
                alpha: true
            });
            renderer.setSize(container.clientWidth, container.clientHeight);
            renderer.setPixelRatio(window.devicePixelRatio);
            container.appendChild(renderer.domElement);

            //OrbitControl
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.autoRotate = true;
            controls.autoRotateSpeed = 4;
            controls.maxDistance = 350;
            controls.minDistance = 150;
            controls.enablePan = false;

            const loader = new THREE.TextureLoader();
            const textureSphereBg = loader.load('https://i.ibb.co/4gHcRZD/bg3-je3ddz.jpg');
            const texturenucleus = loader.load('https://i.ibb.co/hcN2qXk/star-nc8wkw.jpg');
            const textureStar = loader.load("https://i.ibb.co/ZKsdYSz/p1-g3zb2a.png");
            const texture1 = loader.load("https://i.ibb.co/F8by6wW/p2-b3gnym.png");
            const texture2 = loader.load("https://i.ibb.co/yYS2yx5/p3-ttfn70.png");
            const texture4 = loader.load("https://i.ibb.co/yWfKkHh/p4-avirap.png");


            /*  Nucleus  */
            texturenucleus.anisotropy = 16;
            let icosahedronGeometry = new THREE.IcosahedronGeometry(30, 10);
            let lambertMaterial = new THREE.MeshPhongMaterial({
                map: texturenucleus
            });
            nucleus = new THREE.Mesh(icosahedronGeometry, lambertMaterial);
            scene.add(nucleus);


            /*    Sphere  Background   */
            textureSphereBg.anisotropy = 16;
            let geometrySphereBg = new THREE.SphereBufferGeometry(150, 40, 40);
            let materialSphereBg = new THREE.MeshBasicMaterial({
                side: THREE.BackSide,
                map: textureSphereBg,
            });
            sphereBg = new THREE.Mesh(geometrySphereBg, materialSphereBg);
            scene.add(sphereBg);


            /*    Moving Stars   */
            let starsGeometry = new THREE.Geometry();

            for (let i = 0; i < 50; i++) {
                let particleStar = randomPointSphere(150);

                particleStar.velocity = THREE.MathUtils.randInt(50, 200);

                particleStar.startX = particleStar.x;
                particleStar.startY = particleStar.y;
                particleStar.startZ = particleStar.z;

                starsGeometry.vertices.push(particleStar);
            }
            let starsMaterial = new THREE.PointsMaterial({
                size: 5,
                color: "#ffffff",
                transparent: true,
                opacity: 0.8,
                map: textureStar,
                blending: THREE.AdditiveBlending,
            });
            starsMaterial.depthWrite = false;
            stars = new THREE.Points(starsGeometry, starsMaterial);
            scene.add(stars);


            /*    Fixed Stars   */
            function createStars(texture, size, total) {
                let pointGeometry = new THREE.Geometry();
                let pointMaterial = new THREE.PointsMaterial({
                    size: size,
                    map: texture,
                    blending: THREE.AdditiveBlending,
                });

                for (let i = 0; i < total; i++) {
                    let radius = THREE.MathUtils.randInt(149, 70);
                    let particles = randomPointSphere(radius);
                    pointGeometry.vertices.push(particles);
                }
                return new THREE.Points(pointGeometry, pointMaterial);
            }
            scene.add(createStars(texture1, 15, 20));
            scene.add(createStars(texture2, 5, 5));
            scene.add(createStars(texture4, 7, 5));


            function randomPointSphere(radius) {
                let theta = 2 * Math.PI * Math.random();
                let phi = Math.acos(2 * Math.random() - 1);
                let dx = 0 + (radius * Math.sin(phi) * Math.cos(theta));
                let dy = 0 + (radius * Math.sin(phi) * Math.sin(theta));
                let dz = 0 + (radius * Math.cos(phi));
                return new THREE.Vector3(dx, dy, dz);
            }
        }


        function animate() {

            //Stars  Animation
            stars.geometry.vertices.forEach(function(v) {
                v.x += (0 - v.x) / v.velocity;
                v.y += (0 - v.y) / v.velocity;
                v.z += (0 - v.z) / v.velocity;

                v.velocity -= 0.3;

                if (v.x <= 5 && v.x >= -5 && v.z <= 5 && v.z >= -5) {
                    v.x = v.startX;
                    v.y = v.startY;
                    v.z = v.startZ;
                    v.velocity = THREE.MathUtils.randInt(50, 300);
                }
            });


            //Nucleus Animation
            nucleus.geometry.vertices.forEach(function(v) {
                let time = Date.now();
                v.normalize();
                let distance = nucleus.geometry.parameters.radius + noise.noise3D(
                    v.x + time * 0.0005,
                    v.y + time * 0.0003,
                    v.z + time * 0.0008
                ) * blobScale;
                v.multiplyScalar(distance);
            })
            nucleus.geometry.verticesNeedUpdate = true;
            nucleus.geometry.normalsNeedUpdate = true;
            nucleus.geometry.computeVertexNormals();
            nucleus.geometry.computeFaceNormals();
            nucleus.rotation.y += 0.002;


            //Sphere Beckground Animation
            sphereBg.rotation.x += 0.002;
            sphereBg.rotation.y += 0.002;
            sphereBg.rotation.z += 0.002;


            controls.update();
            stars.geometry.verticesNeedUpdate = true;
            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }



        /*     Resize     */
        window.addEventListener("resize", () => {
            clearTimeout(timeout_Debounce);
            timeout_Debounce = setTimeout(onWindowResize, 80);
        });

        function onWindowResize() {
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        }
    </script>
<!-- add here -->
<script src="js/modernizr-3.5.0.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/app.bundle.js"></script>
<script src="js/tiltjs.js"></script>
<script src="js/web3.js"></script>
<script src="js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="kit.fontawesome.com/4e0061bad7.js" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>

</html>